<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - LogShield</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(to bottom right, #f8fafc, #e0f2fe);
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .back-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: #3b82f6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.2s;
      margin-bottom: 30px;
    }
    .back-button:hover { background: #2563eb; }
    h1 { color: #1e40af; font-size: 32px; margin-bottom: 10px; }
    .last-updated { color: #6b7280; font-size: 14px; margin-bottom: 30px; }
    h2 { color: #3b82f6; font-size: 24px; margin: 30px 0 15px; }
    h3 { font-size: 18px; color: #1f2937; margin: 20px 0 10px; }
    p, li { margin-bottom: 15px; color: #4b5563; }
    ul { margin-left: 30px; }
    strong { color: #1f2937; }
    .highlight { background: #fef3c7; padding: 15px; border-left: 4px solid #f59e0b; margin: 20px 0; border-radius: 4px; }
    .entity-info { background: #f0f9ff; padding: 15px; border-left: 4px solid #3b82f6; margin: 20px 0; border-radius: 4px; }
    @media (max-width: 768px) {
      .container { padding: 20px; }
      h1 { font-size: 24px; }
      h2 { font-size: 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-button">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Back to LogShield
    </a>

    <h1>Privacy Policy</h1>
    <p class="last-updated"><strong>Last updated:</strong> December 10, 2025</p>

    <!-- CRITICAL: Entity Information for Paddle -->
    <div class="entity-info">
      <strong>Data Controller:</strong> This Privacy Policy describes how <strong>Hendra Afria</strong>, operating as <strong>LogShield</strong>, collects, uses, and protects your information when you use our log sanitization service.
    </div>

    <div class="highlight">
      <strong>&#128274; Privacy First:</strong> LogShield processes all your log data entirely in your browser. We never see, store, or transmit your sensitive data to our servers.
    </div>

    <h2>1. Information We Collect</h2>
    
    <h3>a) Account Information</h3>
    <ul>
      <li>Email address (for account creation and communication)</li>
      <li>Display name (optional)</li>
      <li>Payment information (processed securely by Paddle, we never see full card details)</li>
    </ul>

    <h3>b) Usage Data</h3>
    <ul>
      <li>Anonymous analytics via Plausible (privacy-friendly, GDPR-compliant)</li>
      <li>Feature usage statistics (aggregated, non-identifying)</li>
      <li>Error logs for debugging (no personal data included)</li>
    </ul>

    <h3>c) What We DON'T Collect</h3>
    <ul>
      <li><strong>Your log data</strong> - processed 100% client-side in your browser</li>
      <li><strong>Tracking cookies</strong> - we don't use them</li>
      <li><strong>Browsing history</strong></li>
      <li><strong>Device fingerprints</strong></li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use collected information solely to:</p>
    <ul>
      <li>Provide and improve the Service</li>
      <li>Process payments and manage subscriptions</li>
      <li>Send important service updates and security alerts</li>
      <li>Respond to support requests</li>
      <li>Analyze usage patterns (anonymously) to improve features</li>
    </ul>

    <h2>3. Client-Side Processing</h2>
    <p><strong>This is our core privacy commitment:</strong></p>
    <p>All log sanitization happens entirely in your browser using JavaScript. When you paste or upload logs:</p>
    <ul>
      <li>&#x2705; Data stays in your browser's memory</li>
      <li>&#x2705; Sanitization patterns are applied locally</li>
      <li>&#x2705; No network transmission of your log content</li>
      <li>&#x2705; No server-side storage of your logs</li>
      <li>&#x2705; Data cleared when you close the tab</li>
    </ul>

    <h2>4. Third-Party Services</h2>
    
    <h3>Paddle (Payment Processing)</h3>
    <ul>
      <li>Handles all payment transactions</li>
      <li>PCI-DSS Level 1 compliant</li>
      <li>We never see your full credit card details</li>
      <li>Privacy policy: <a href="https://paddle.com/privacy" style="color: #3b82f6;">paddle.com/privacy</a></li>
    </ul>

    <h3>Plausible Analytics</h3>
    <ul>
      <li>Privacy-friendly, GDPR-compliant analytics</li>
      <li>No cookies, no personal data collection</li>
      <li>Only tracks aggregated page views and referrers</li>
      <li>Open source: <a href="https://plausible.io" style="color: #3b82f6;">plausible.io</a></li>
    </ul>

    <h3>Vercel (Hosting)</h3>
    <ul>
      <li>Hosts our website infrastructure</li>
      <li>Standard server logs only (IP, user agent, timestamp)</li>
      <li>Privacy policy: <a href="https://vercel.com/legal/privacy-policy" style="color: #3b82f6;">vercel.com/legal/privacy-policy</a></li>
    </ul>

    <h2>5. Data Storage and Security</h2>
    <p><strong>What we store:</strong></p>
    <ul>
      <li>Account details (encrypted at rest)</li>
      <li>Subscription status</li>
      <li>User preferences (in browser localStorage)</li>
    </ul>

    <p><strong>What we don't store:</strong></p>
    <ul>
      <li>Your log content</li>
      <li>Sanitized output</li>
      <li>Custom patterns you create</li>
    </ul>

    <h2>6. Your Rights (GDPR & CCPA)</h2>
    <p>You have the right to:</p>
    <ul>
      <li><strong>Access:</strong> Request a copy of your data</li>
      <li><strong>Rectification:</strong> Correct inaccurate information</li>
      <li><strong>Erasure:</strong> Request account and data deletion</li>
      <li><strong>Data Portability:</strong> Download your data in portable format</li>
      <li><strong>Object:</strong> Object to data processing</li>
      <li><strong>Withdraw Consent:</strong> Opt-out of marketing emails anytime</li>
    </ul>
    <p>To exercise these rights, email: <strong><a href="mailto:hello@logshield.dev" style="color: inherit; text-decoration: none;">hello@logshield.dev</a></strong></p>

    <h2>7. Data Retention</h2>
    <ul>
      <li>Account data: Retained while account is active</li>
      <li>After deletion: Permanently removed within 30 days</li>
      <li>Backups: Deleted from backups within 90 days</li>
      <li>Legal requirements: Retained only if mandated by law</li>
    </ul>

    <h2>8. Cookies</h2>
    <p>We use minimal, essential cookies only:</p>
    <ul>
      <li><strong>Authentication cookie:</strong> Keeps you logged in (httpOnly, secure)</li>
      <li><strong>Preferences:</strong> Stored in localStorage (not transmitted to servers)</li>
      <li><strong>No tracking or advertising cookies</strong></li>
    </ul>

    <h2>9. International Data Transfers</h2>
    <p>LogShield operates globally. Your account data may be processed in:</p>
    <ul>
      <li>Indonesia (primary business location)</li>
      <li>Germany (development)</li>
      <li>United States (hosting via Vercel)</li>
    </ul>
    <p>We ensure adequate safeguards for international transfers per GDPR Article 46.</p>

    <h2>10. Children's Privacy</h2>
    <p>LogShield is not intended for users under 13 years of age. We do not knowingly collect information from children. If you believe we have collected data from a child, please contact us immediately for removal.</p>

    <h2>11. Changes to This Policy</h2>
    <p>We may update this Privacy Policy periodically. We will notify you of significant changes via email or prominent notice on the Service. Continued use after changes constitutes acceptance of the updated policy.</p>

    <h2>12. Contact Us</h2>
    <p>Questions or concerns about privacy?</p>
    <p><strong>Email:</strong> <a href="mailto:hello@logshield.dev" style="color: inherit;">hello@logshield.dev</a></p>
    <p><strong>Response time:</strong> Within 48 hours</p>
    <p><strong>Website:</strong> <a href="https://logshield.dev" style="color: inherit;">https://logshield.dev</a></p>

    <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
      <a href="/" class="back-button">Back to LogShield</a>
    </div>
  </div>
</body>
</html>
