<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Refund Policy - LogShield</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(to bottom right, #f8fafc, #e0f2fe);
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .back-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: #3b82f6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.2s;
      margin-bottom: 30px;
    }
    .back-button:hover { background: #2563eb; }
    h1 { color: #1e40af; font-size: 32px; margin-bottom: 10px; }
    .last-updated { color: #6b7280; font-size: 14px; margin-bottom: 30px; }
    h2 { color: #3b82f6; font-size: 24px; margin: 30px 0 15px; }
    h3 { font-size: 18px; color: #1f2937; margin: 20px 0 10px; }
    p, li { margin-bottom: 15px; color: #4b5563; }
    ul, ol { margin-left: 30px; }
    strong { color: #1f2937; }
    .guarantee-box { background: #d1fae5; padding: 20px; border-left: 4px solid #10b981; margin: 20px 0; border-radius: 4px; }
    .entity-info { background: #f0f9ff; padding: 15px; border-left: 4px solid #3b82f6; margin: 20px 0; border-radius: 4px; }
    @media (max-width: 768px) {
      .container { padding: 20px; }
      h1 { font-size: 24px; }
      h2 { font-size: 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-button">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Back to LogShield
    </a>

    <h1>Refund Policy</h1>
    <p class="last-updated"><strong>Last updated:</strong> December 10, 2025</p>

    <!-- CRITICAL: Entity Information for Paddle -->
    <div class="entity-info">
      <strong>Refund Provider:</strong> This refund policy applies to all paid subscriptions for LogShield, a service operated by <strong>Hendra Afria</strong> ("LogShield", "we", "us", or "our").
    </div>

    <div class="guarantee-box">
      <h2 style="margin-top: 0; color: #065f46;">&#x1F49A; 14-Day Money-Back Guarantee</h2>
      <p style="margin-bottom: 0; color: #047857;">We're confident you'll love LogShield. If you're not satisfied for any reason, we offer a full refund within 14 days of purchase?no questions asked.</p>
    </div>

    <h2>1. Refund Eligibility</h2>
    
    <h3>&#x2705; Eligible for Full Refund:</h3>
    <ul>
      <li>Refund requests made within <strong>14 days</strong> of purchase</li>
      <li>First-time LogShield subscription (new customers)</li>
      <li>Technical issues preventing service use</li>
      <li>Service not functioning as described</li>
      <li>Accidental duplicate purchases</li>
      <li>General dissatisfaction with the service</li>
    </ul>

    <h3>&#x274C; Not Eligible for Refund:</h3>
    <ul>
      <li>Refund requests after <strong>14 days</strong> of purchase</li>
      <li>Violations of our Terms of Service</li>
      <li>Abusive or fraudulent use of the service</li>
      <li>Lifetime licenses after <strong>30 days</strong> of purchase</li>
      <li>Subscription renewal charges (must cancel before renewal date)</li>
    </ul>

    <h2>2. How to Request a Refund</h2>
    <p>To request a refund, please follow these steps:</p>
    <ol>
      <li><strong>Email us:</strong> <a href="mailto:hello@logshield.dev" style="color: inherit;">hello@logshield.dev</a></li>
      <li><strong>Subject line:</strong> "Refund Request - [Your Order Number]"</li>
      <li><strong>Include in your email:</strong>
        <ul style="margin-top: 10px;">
          <li>Order number or transaction ID</li>
          <li>Email address used for purchase</li>
          <li>Brief reason for refund (optional but appreciated)</li>
        </ul>
      </li>
      <li><strong>Our response:</strong> Within 24 hours</li>
      <li><strong>Refund processing:</strong> 5-7 business days after approval</li>
    </ol>

    <h2>3. Refund Processing Timeline</h2>
    <ul>
      <li><strong>Initial response:</strong> Within 24 hours of your request</li>
      <li><strong>Approval decision:</strong> Usually immediate (within 14-day window)</li>
      <li><strong>Refund processing:</strong> 5-7 business days</li>
      <li><strong>Credit to account:</strong> Refunded to original payment method</li>
      <li><strong>Bank processing:</strong> Additional 3-5 business days (varies by bank)</li>
    </ul>

    <h2>4. Subscription Cancellation</h2>
    <p>You can cancel your LogShield subscription at any time:</p>
    <ul>
      <li><strong>How to cancel:</strong> Account settings ? Subscription ? Cancel Subscription</li>
      <li><strong>Effect:</strong> No future charges will be made</li>
      <li><strong>Access:</strong> Service continues until end of current billing period</li>
      <li><strong>Data retention:</strong> Account data retained for 30 days, then permanently deleted</li>
    </ul>
    <p><strong>Important:</strong> Cancellation does not automatically trigger a refund. To receive a refund for your current billing period, you must request it within 14 days of purchase using the process above.</p>

    <h2>5. Special Cases</h2>

    <h3>Lifetime License</h3>
    <ul>
      <li><strong>Refund window:</strong> 30 days from purchase (extended from standard 14 days)</li>
      <li><strong>After 30 days:</strong> Non-refundable</li>
      <li><strong>Rationale:</strong> One-time purchases are final after the extended trial period</li>
    </ul>

    <h3>Team Plans</h3>
    <ul>
      <li>Same 14-day refund window applies</li>
      <li>Refund covers the entire team subscription</li>
      <li>All team members will lose access upon refund</li>
    </ul>

    <h3>Annual Subscriptions</h3>
    <ul>
      <li>14-day full refund from original purchase date</li>
      <li>After 14 days: No refund available, but can cancel to prevent next year's charge</li>
    </ul>

    <h3>Promotional Discounts</h3>
    <ul>
      <li>Refund amount: The actual amount you paid (after discount applied)</li>
      <li>Discount codes cannot be reused after refund is processed</li>
    </ul>

    <h2>6. Partial Refunds</h2>
    <p>We may offer partial refunds in exceptional circumstances:</p>
    <ul>
      <li>Extended service downtime (>24 consecutive hours)</li>
      <li>Critical feature unavailability affecting your use case</li>
      <li>Pro-rated refund for unused subscription time (evaluated case-by-case)</li>
    </ul>
    <p>Contact us at hello@logshield.dev to discuss partial refund eligibility.</p>

    <h2>7. Chargebacks</h2>
    <p><strong>Please contact us before filing a chargeback with your bank.</strong></p>
    <ul>
      <li>Chargebacks result in immediate account termination</li>
      <li>We're committed to resolving refund issues fairly and quickly</li>
      <li>Most refund requests are approved within hours during the eligible period</li>
      <li>Chargebacks incur additional processing fees we must pay to payment processors</li>
    </ul>
    <p>We value your satisfaction and will work with you to resolve any billing concerns.</p>

    <h2>8. Our Refund Commitment</h2>
    <p><strong>This is our core commitment to you:</strong></p>
    <p>We strive to make our refund process as transparent and straightforward as possible:</p>
    <ul>
      <li><strong>Transparency:</strong> Clear eligibility criteria and timelines</li>
      <li><strong>Fairness:</strong> Consistent application of policy to all customers</li>
      <li><strong>Communication:</strong> Regular updates throughout the refund process</li>
      <li><strong>Respect:</strong> Courteous treatment of all refund requests</li>
    </ul>
    <p>Our goal is your satisfaction. If LogShield isn't the right fit for your needs, we'll process your refund promptly and without unnecessary obstacles.</p>

    <h2>9. Policy Updates</h2>
    <p>We may update this Refund Policy periodically. We will notify you of significant changes via email or prominent notice on the Service. Continued use after changes constitutes acceptance of the updated policy.</p>
    <ul>
      <li>Minor updates: Posted on our website with updated "Last updated" date</li>
      <li>Major updates: Notified via email 30 days before changes take effect</li>
      <li>Existing customers: Refund requests are processed under the policy in effect at time of purchase</li>
    </ul>

    <h2>10. Governing Law</h2>
    <p>This Refund Policy is governed by and construed in accordance with the laws of <strong>Indonesia</strong>, without regard to its conflict of law principles. Any disputes arising from refund requests shall be subject to the exclusive jurisdiction of the courts located in <strong>Jakarta, Indonesia</strong>.</p>
    <p>For customers in the European Union, this policy is without prejudice to any mandatory statutory rights you may have under applicable consumer protection laws.</p>

    <h2>11. Contact Us</h2>
    <p>Questions or concerns about refunds?</p>
    <p><strong>Email:</strong> <a href="mailto:hello@logshield.dev" style="color: inherit;">hello@logshield.dev</a></p>
    <p><strong>Response time:</strong> Within 24 hours</p>
    <p><strong>Website:</strong> <a href="https://logshield.dev" style="color: inherit;">https://logshield.dev</a></p>

    <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
      <a href="/" class="back-button">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
          <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Back to LogShield
      </a>
    </div>
  </div>
</body>
</html>