<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - LogShield</title>
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      line-height: 1.6;
      color: #333;
      background: linear-gradient(to bottom right, #f8fafc, #e0f2fe);
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    .back-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: #3b82f6;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      transition: background 0.2s;
      margin-bottom: 30px;
    }
    .back-button:hover { background: #2563eb; }
    h1 { color: #1e40af; font-size: 32px; margin-bottom: 10px; }
    .last-updated { color: #6b7280; font-size: 14px; margin-bottom: 30px; }
    h2 { color: #3b82f6; font-size: 24px; margin: 30px 0 15px; }
    p, li { margin-bottom: 15px; color: #4b5563; }
    ul { margin-left: 30px; }
    strong { color: #1f2937; }
    .entity-info { background: #f0f9ff; padding: 15px; border-left: 4px solid #3b82f6; margin: 20px 0; border-radius: 4px; }
    @media (max-width: 768px) {
      .container { padding: 20px; }
      h1 { font-size: 24px; }
      h2 { font-size: 20px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="/" class="back-button">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
        <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg>
      Back to LogShield
    </a>

    <h1>Terms of Service</h1>
    <p class="last-updated"><strong>Last updated:</strong> December 10, 2025</p>

    <!-- CRITICAL: Entity Information for Paddle -->
    <div class="entity-info">
      <strong>Service Provider:</strong> These Terms of Service govern your use of LogShield, a log sanitization service operated by <strong>Hendra Afria</strong> ("LogShield", "we", "us", or "our").
    </div>

    <h2>1. Agreement to Terms</h2>
    <p>By accessing and using LogShield ("the Service"), you agree to be bound by these Terms of Service. If you do not agree to these terms, please do not use the Service.</p>

    <h2>2. Service Description</h2>
    <p>LogShield provides a browser-based log sanitization service that removes sensitive data from text, including but not limited to API keys, tokens, credentials, personally identifiable information (PII), and other security patterns.</p>

    <h2>3. Use License</h2>
    <p>Subject to your compliance with these Terms, LogShield grants you a personal, non-exclusive, non-transferable, revocable license to use the Service for your personal or internal business purposes.</p>

    <h2>4. User Responsibilities</h2>
    <p>You agree to:</p>
    <ul>
      <li>Provide accurate account information</li>
      <li>Maintain the security of your account credentials</li>
      <li>Be responsible for all activities under your account</li>
      <li>Not use the Service for illegal purposes</li>
      <li>Not attempt to bypass usage limitations or restrictions</li>
      <li>Not reverse engineer, decompile, or attempt to extract source code</li>
    </ul>

    <h2>5. Payment Terms</h2>
    <p>Paid subscriptions are billed in advance on a monthly or annual basis through our payment processor (Paddle). All fees are in USD and are non-refundable except as described in our <a href="/refund.html" style="color: #3b82f6; text-decoration: underline;">Refund Policy</a>.</p>
    
    <p><strong>Subscription Plans:</strong></p>
    <ul>
      <li>Starter: $7/month</li>
      <li>Pro: $19/month</li>
      <li>Team: $79/month (5 seats)</li>
      <li>Lifetime: $199 one-time payment</li>
    </ul>

    <h2>6. Refund Policy</h2>
    <p>We offer a 14-day money-back guarantee for all new subscriptions. For complete details, please see our <a href="/refund.html" style="color: #3b82f6; text-decoration: underline;">Refund Policy</a>.</p>

    <h2>7. Privacy and Data Processing</h2>
    <p><strong>Important:</strong> LogShield processes all log data entirely client-side in your browser. We never see, store, or transmit your log content to our servers. For details on account data and analytics, see our <a href="/privacy.html" style="color: #3b82f6; text-decoration: underline;">Privacy Policy</a>.</p>

    <h2>8. Cancellation and Termination</h2>
    <p>You may cancel your subscription at any time through your account settings. Your access will continue until the end of your current billing period. We reserve the right to suspend or terminate accounts that violate these Terms.</p>

    <h2>9. Modifications to Service</h2>
    <p>We reserve the right to modify, suspend, or discontinue any part of the Service at any time with reasonable notice. We will not be liable for any modification, suspension, or discontinuance of the Service.</p>

    <h2>10. Intellectual Property</h2>
    <p>The Service, including its software, design, and content (excluding user-generated content), is owned by LogShield and protected by international copyright, trademark, and other intellectual property laws. The core sanitization patterns are available as open source under the MIT license.</p>

    <h2>11. Disclaimer of Warranties</h2>
    <p>THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.</p>

    <h2>12. Limitation of Liability</h2>
    <p>IN NO EVENT SHALL LOGSHIELD BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES ARISING FROM YOUR USE OF OR INABILITY TO USE THE SERVICE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

    <h2>13. Governing Law and Jurisdiction</h2>
    <p>These Terms are governed by and construed in accordance with the laws of Indonesia. Any disputes shall be resolved in the courts of Indonesia.</p>

    <h2>14. Changes to Terms</h2>
    <p>We may update these Terms from time to time. We will notify users of significant changes via email or through the Service. Your continued use after changes constitutes acceptance of the modified Terms.</p>

    <h2>15. Contact Information</h2>
    <p>For questions about these Terms of Service:</p>
    <p><strong>Email:</strong> <a href="mailto:hello@logshield.dev" style="color: inherit;">hello@logshield.dev</a></p>
    <p><strong>Website:</strong> <a href="https://logshield.dev" style="color: inherit;">https://logshield.dev</a></p>

    <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e7eb;">
      <a href="/" class="back-button">Back to LogShield</a>
    </div>
  </div>
</body>
</html>