[33mtag v0.3.5[m
Tagger: afria85 <132623095+afria85@users.noreply.github.com>
Date:   Wed Dec 24 22:07:11 2025 +0100

0.3.5

[33mcommit b52e5dc20f1df89ca3b1caf7ec4ca2e5e86ed77f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.3.5[m[33m)[m
Author: afria85 <132623095+afria85@users.noreply.github.com>
Date:   Wed Dec 24 22:07:11 2025 +0100

    0.3.5

[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 36efb2f..fc13688 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,12 +1,12 @@[m
 {[m
   "name": "logshield-cli",[m
[31m-  "version": "0.3.4",[m
[32m+[m[32m  "version": "0.3.5",[m
   "lockfileVersion": 3,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
       "name": "logshield-cli",[m
[31m-      "version": "0.3.4",[m
[32m+[m[32m      "version": "0.3.5",[m
       "license": "ISC",[m
       "bin": {[m
         "logshield": "dist/cli/index.cjs"[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7f5bbb8..506e8dc 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
   "name": "logshield-cli",[m
[31m-  "version": "0.3.4",[m
[32m+[m[32m  "version": "0.3.5",[m
   "license": "ISC",[m
   "type": "commonjs",[m
   "bin": {[m
