<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>LogShield - Privacy-First Log Sanitizer for Developers</title>
  <meta name="title" content="LogShield - Privacy-First Log Sanitizer for Developers" />
  <meta name="description" content="Remove API keys, tokens, credentials, emails, and PII from your logs instantly. 100% client-side processing - your data never leaves your browser." />
  <meta name="keywords" content="log sanitizer, privacy log tool, API key remover, sensitive data cleaner, client-side log sanitizer, developer tools, GDPR compliant" />
  <meta name="author" content="LogShield" />
  <meta name="robots" content="index, follow" />
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://logshield.dev/" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#3b82f6" media="(prefers-color-scheme: light)" />
  <meta name="theme-color" content="#0f172a" media="(prefers-color-scheme: dark)" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://logshield.dev/" />
  <meta property="og:title" content="LogShield - Privacy-First Log Sanitizer" />
  <meta property="og:description" content="Remove sensitive data from logs instantly. 100% client-side, GDPR compliant. Free to start." />
  <meta property="og:image" content="https://logshield.dev/og-image.png" />
  <meta property="og:site_name" content="LogShield" />
  <meta property="og:locale" content="en_US" />
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:url" content="https://logshield.dev/" />
  <meta name="twitter:title" content="LogShield - Privacy Log Sanitizer for Developers" />
  <meta name="twitter:description" content="Remove API keys, tokens & PII from logs. 100% client-side processing. Start free!" />
  <meta name="twitter:image" content="https://logshield.dev/og-image.png" />
  
  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="85Gk802UJeWAcLxyMkz_fbX5s5HR7hDI2WCxlR0LkPY" />
  
  <!-- Structured Data - Software Application -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "LogShield",
    "applicationCategory": "DeveloperApplication",
    "operatingSystem": "Web Browser",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "description": "Privacy-first log sanitizer that removes sensitive data from logs. 100% client-side processing.",
    "url": "https://logshield.dev",
    "author": {
      "@type": "Organization",
      "name": "LogShield"
    }
  }
  </script>
  
  <!-- Plausible Analytics (Privacy-friendly, no cookies) -->
  <script defer data-domain="logshield.dev" src="https://plausible.io/js/script.js"></script>
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://plausible.io" />
  
  <!-- DNS Prefetch -->
  <link rel="dns-prefetch" href="https://plausible.io" />
</head>
<body>
  <!-- React Root -->
  <div id="root"></div>
  
  <!-- Vite Entry Point - PENTING! Tanpa ini halaman BLANK -->
  <script type="module" src="/src/main.jsx"></script>
  
  <!-- No JavaScript Fallback -->
  <noscript>
    <div style="position:fixed;inset:0;background:#f8fafc;z-index:10000;display:flex;align-items:center;justify-content:center;padding:2rem;text-align:center;">
      <div style="max-width:400px;">
        <svg style="width:64px;height:64px;margin:0 auto 1rem;color:#3b82f6;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
        </svg>
        <h1 style="color:#1e293b;font-size:1.5rem;font-weight:bold;margin-bottom:0.5rem;">JavaScript Required</h1>
        <p style="color:#64748b;margin-bottom:1.5rem;">
          LogShield requires JavaScript to run. Please enable JavaScript in your browser settings.
        </p>
        <p style="color:#94a3b8;font-size:0.875rem;">
          For more information, visit our 
          <a href="https://github.com/afria85/LogShield" style="color:#3b82f6;text-decoration:none;">GitHub repository</a>.
        </p>
      </div>
    </div>
  </noscript>
</body>
</html>
