<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>LogShield - Privacy-First Log Sanitizer for Developers</title>
  <meta name="title" content="LogShield - Privacy-First Log Sanitizer for Developers">
  <meta name="description" content="Remove API keys, tokens, credentials, and PII from logs instantly. 100% client-side processing. Your data never leaves your browser.">
  <meta name="keywords" content="log sanitizer, credential removal, API key removal, PII sanitizer, developer tools, security, privacy">
  <meta name="author" content="LogShield">
  <meta name="robots" content="index, follow">
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://logshield.dev/">
  <meta property="og:title" content="LogShield - Privacy-First Log Sanitizer">
  <meta property="og:description" content="Remove secrets from logs instantly. 100% browser-based, privacy-first.">
  <meta property="og:image" content="https://logshield.dev/og-image.png">
  <meta property="og:site_name" content="LogShield">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://logshield.dev/">
  <meta name="twitter:title" content="LogShield - Privacy-First Log Sanitizer">
  <meta name="twitter:description" content="Remove secrets from logs instantly. 100% browser-based, privacy-first.">
  <meta name="twitter:image" content="https://logshield.dev/og-image.png">
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#2563eb" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#1e293b" media="(prefers-color-scheme: dark)">
  
  <!-- Canonical -->
  <link rel="canonical" href="https://logshield.dev/">
  
  <!-- Analytics (Plausible - Privacy-Focused) -->
  <script defer data-domain="logshield.dev" src="https://plausible.io/js/script.js"></script>
  
  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- JSON-LD Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "LogShield",
    "applicationCategory": "DeveloperApplication",
    "operatingSystem": "Web Browser",
    "description": "Privacy-first log sanitizer that removes API keys, passwords, and PII from logs. 100% client-side processing.",
    "url": "https://logshield.dev",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "ratingCount": "50"
    }
  }
  </script>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
