/* src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   BASE STYLES
   ============================================ */
@layer base {
  * {
    @apply border-slate-200 dark:border-slate-700;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-slate-50 text-slate-900 antialiased;
    @apply dark:bg-slate-900 dark:text-white;
    @apply transition-colors duration-300;
  }

  /* Better focus states */
  *:focus-visible {
    @apply outline-none ring-2 ring-blue-500 ring-offset-2;
    @apply dark:ring-offset-slate-900;
  }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@layer utilities {
  /* Fade in */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
  }

  /* Fade in up - main entry animation */
  .animate-fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
  }

  /* Slide up */
  .animate-slide-up {
    animation: slideUp 0.3s ease-out forwards;
  }

  /* Float animation for background elements */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  /* Pulse glow for highlights */
  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Breathing glow for Pro card */
  .animate-breathing-glow {
    animation: breathingGlow 3s ease-in-out infinite;
  }

  /* Shimmer effect for badges */
  .animate-shimmer {
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.4) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  /* Rotate border for Pro card */
  .animate-rotate-border {
    animation: rotateBorder 4s linear infinite;
  }

  /* Animation delays */
  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
  .animation-delay-600 { animation-delay: 600ms; }
  .animation-delay-700 { animation-delay: 700ms; }
  .animation-delay-800 { animation-delay: 800ms; }
}

/* Keyframes */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from { transform: translateY(100%); }
  to { transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulseGlow {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

@keyframes breathingGlow {
  0%, 100% { 
    box-shadow: 0 0 20px 0 rgba(59, 130, 246, 0.3);
  }
  50% { 
    box-shadow: 0 0 40px 10px rgba(139, 92, 246, 0.4);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes rotateBorder {
  0% { --rotate: 0deg; }
  100% { --rotate: 360deg; }
}

/* ============================================
   COMPONENT STYLES
   ============================================ */
@layer components {
  /* Container */
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  /* Gradient background */
  .gradient-bg {
    @apply bg-gradient-to-br from-slate-50 via-white to-slate-100;
    @apply dark:from-slate-900 dark:via-slate-900 dark:to-slate-800;
  }

  /* Card hover effect */
  .card-hover {
    @apply transition-all duration-300;
    @apply hover:shadow-xl hover:-translate-y-1;
  }

  /* Button with glow */
  .btn-glow {
    @apply shadow-lg shadow-blue-500/25;
    @apply hover:shadow-xl hover:shadow-blue-500/40;
    @apply transition-all duration-300;
  }

  /* Pro card special styling */
  .pro-card {
    @apply relative overflow-hidden;
    @apply bg-gradient-to-br from-blue-600 via-purple-600 to-blue-700;
  }

  .pro-card::before {
    content: '';
    @apply absolute inset-0;
    background: linear-gradient(
      var(--rotate, 0deg),
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
    animation: rotateBorder 4s linear infinite;
  }

  /* LTD badge shimmer */
  .ltd-shimmer {
    @apply relative overflow-hidden;
  }

  .ltd-shimmer::after {
    content: '';
    @apply absolute inset-0;
    background: linear-gradient(
      90deg,
      transparent 0%,
      rgba(255, 255, 255, 0.3) 50%,
      transparent 100%
    );
    background-size: 200% 100%;
    animation: shimmer 2s linear infinite;
  }

  /* Code block styling */
  .code-block {
    @apply bg-slate-100 dark:bg-slate-800;
    @apply rounded-lg p-4 overflow-x-auto;
    @apply font-mono text-sm;
  }

  /* Prose improvements for dark mode */
  .prose-dark {
    @apply prose-headings:text-white;
    @apply prose-p:text-slate-300;
    @apply prose-strong:text-white;
    @apply prose-code:text-blue-400;
    @apply prose-a:text-blue-400;
  }
}

/* ============================================
   CUSTOM SCROLLBAR
   ============================================ */
@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.slate.300') transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: theme('colors.slate.300');
    border-radius: 3px;
  }

  .dark .scrollbar-thin {
    scrollbar-color: theme('colors.slate.600') transparent;
  }

  .dark .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: theme('colors.slate.600');
  }
}

/* ============================================
   LINE CLAMP UTILITIES
   ============================================ */
@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Skip link for accessibility */
.skip-link {
  @apply sr-only focus:not-sr-only;
  @apply focus:absolute focus:top-4 focus:left-4;
  @apply focus:z-50 focus:px-4 focus:py-2;
  @apply focus:bg-blue-600 focus:text-white focus:rounded-lg;
}

/* ============================================
   PRINT STYLES
   ============================================ */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    @apply bg-white text-black;
  }

  a {
    text-decoration: underline;
  }
}
