@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   LOGSHIELD - PROFESSIONAL DARK MODE SYSTEM
   ============================================ */

@layer base {
  /* CSS Variables for theming */
  :root {
    --color-bg-primary: 248 250 252;
    --color-bg-secondary: 241 245 249;
    --color-bg-card: 255 255 255;
    --color-text-primary: 15 23 42;
    --color-text-secondary: 71 85 105;
    --color-text-muted: 148 163 184;
    --color-border: 226 232 240;
    --color-accent: 59 130 246;
    --color-accent-hover: 37 99 235;
    --gradient-start: 239 246 255;
    --gradient-mid: 238 242 255;
    --gradient-end: 248 250 252;
  }

  .dark {
    --color-bg-primary: 15 23 42;
    --color-bg-secondary: 30 41 59;
    --color-bg-card: 30 41 59;
    --color-text-primary: 248 250 252;
    --color-text-secondary: 203 213 225;
    --color-text-muted: 148 163 184;
    --color-border: 51 65 85;
    --color-accent: 96 165 250;
    --color-accent-hover: 147 197 253;
    --gradient-start: 15 23 42;
    --gradient-mid: 30 41 59;
    --gradient-end: 15 23 42;
  }

  * {
    @apply border-gray-200 dark:border-slate-700;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-slate-50 dark:bg-slate-900 text-slate-900 dark:text-slate-100 antialiased transition-colors duration-300;
    margin: 0;
    padding: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  code {
    font-family: 'JetBrains Mono', 'Fira Code', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-100 dark:bg-slate-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-slate-300 dark:bg-slate-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-slate-400 dark:bg-slate-500;
  }

  /* Selection color */
  ::selection {
    @apply bg-blue-500/30 text-blue-900 dark:text-blue-100;
  }
}

@layer components {
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Glass morphism effect */
  .glass {
    @apply bg-white/80 dark:bg-slate-800/80 backdrop-blur-lg border border-white/20 dark:border-slate-700/50;
  }

  /* Gradient backgrounds */
  .gradient-bg {
    @apply bg-gradient-to-br from-slate-50 via-blue-50 to-slate-50 dark:from-slate-900 dark:via-slate-800 dark:to-slate-900;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
  }

  /* Card styles */
  .card {
    @apply bg-white dark:bg-slate-800 border border-gray-200 dark:border-slate-700 rounded-xl shadow-sm transition-all duration-200;
  }

  .card-hover {
    @apply hover:shadow-lg hover:border-blue-200 dark:hover:border-blue-800 hover:-translate-y-0.5;
  }

  /* Button base */
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-medium rounded-lg transition-all duration-200 shadow-md hover:shadow-lg active:scale-[0.98];
  }

  .btn-secondary {
    @apply bg-slate-100 dark:bg-slate-700 hover:bg-slate-200 dark:hover:bg-slate-600 text-slate-900 dark:text-slate-100 font-medium rounded-lg transition-all duration-200;
  }

  /* Input styles */
  .input {
    @apply w-full px-4 py-2 bg-white dark:bg-slate-800 border border-gray-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-slate-900 dark:text-slate-100 placeholder-slate-400 dark:placeholder-slate-500;
  }

  .textarea {
    @apply w-full p-4 font-mono text-sm bg-white dark:bg-slate-800 border border-gray-300 dark:border-slate-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent resize-none transition-all duration-200 text-slate-900 dark:text-slate-100;
  }

  /* Badge styles */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-blue {
    @apply bg-blue-100 dark:bg-blue-900/50 text-blue-800 dark:text-blue-300;
  }

  .badge-green {
    @apply bg-green-100 dark:bg-green-900/50 text-green-800 dark:text-green-300;
  }

  .badge-purple {
    @apply bg-purple-100 dark:bg-purple-900/50 text-purple-800 dark:text-purple-300;
  }

  .badge-amber {
    @apply bg-amber-100 dark:bg-amber-900/50 text-amber-800 dark:text-amber-300;
  }
}

@layer utilities {
  /* Animation delays */
  .animation-delay-100 { animation-delay: 100ms; }
  .animation-delay-200 { animation-delay: 200ms; }
  .animation-delay-300 { animation-delay: 300ms; }
  .animation-delay-400 { animation-delay: 400ms; }
  .animation-delay-500 { animation-delay: 500ms; }
  .animation-delay-1000 { animation-delay: 1s; }
  .animation-delay-2000 { animation-delay: 2s; }
  .animation-delay-4000 { animation-delay: 4s; }

  /* Fade in animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  /* Slide up animation */
  @keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  /* Pulse glow */
  @keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
    50% { box-shadow: 0 0 20px 5px rgba(59, 130, 246, 0.2); }
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  /* Gradient shift */
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
  }

  /* Float animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Shine effect */
  @keyframes shine {
    from { background-position: -200% center; }
    to { background-position: 200% center; }
  }

  .animate-shine {
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    background-size: 200% 100%;
    animation: shine 2s linear infinite;
  }

  /* Text gradient animation */
  .text-gradient-animated {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899, #3b82f6);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientShift 4s ease infinite;
  }

  /* Back to top button animation */
  @keyframes bounceUp {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
  }

  .animate-bounce-up {
    animation: bounceUp 1s ease-in-out infinite;
  }

  /* Smooth scrollbar hide */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Focus visible ring */
  .focus-ring {
    @apply focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2 dark:focus-visible:ring-offset-slate-900;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  body {
    @apply bg-white text-black;
  }
}
